<h2>Типи пам'яток</h2>

<table class="table">
  <thead>
    <tr>
      <th>Тип пам'ятки</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for site_type <- @site_types do %>
    <tr>
      <td><%= site_type.name %></td>

      <td class="text-right">
        <%= link "Переглянути", to: user_site_type_path(@conn, :show, @user, site_type),
          class: "btn btn-default btn-xs" %>
        <%= link "Редагувати", to: user_site_type_path(@conn, :edit, @user, site_type),
          class: "btn btn-default btn-xs" %>
        <%= link "Видалити", to: user_site_type_path(@conn, :delete, @user, site_type),
          method: :delete, data: [confirm: "Are you sure?"],
            class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Новий тип пам'яток", to: user_site_type_path(@conn, :new, @user) %>
