<h2>Археологічні культури</h2>

<table class="table">
  <thead>
    <tr>
      <th>Археологічна культура</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for culture <- @cultures do %>
    <tr>
      <td><%= culture.name %></td>

      <td class="text-right">
        <%= link "Переглянути", to: user_culture_path(@conn, :show, @user, culture), class: "btn btn-default btn-xs" %>
        <%= link "Редагувати", to: user_culture_path(@conn, :edit, @user, culture), class: "btn btn-default btn-xs" %>
        <%= link "Видалити", to: user_culture_path(@conn, :delete, @user, culture), method: :delete, data: [confirm: "Ви впевнені?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Нова археологічна культура", to: user_culture_path(@conn, :new, @user) %>
