<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Щось пішло не так! Перевірте список помилок нижче:</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :username, "Користувач", class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <!-- <div class="form-group">
    <%= label f, :password_digest, class: "control-label" %>
    <%= text_input f, :password_digest, class: "form-control" %>
    <%= error_tag f, :password_digest %>
  </div> -->

  <div class="form-group">
    <%= label f, :password, "Пароль", class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation, "Підтвердження пароля", class: "control-label" %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <%= if current_user = @conn.assigns[:current_user] do %>
    <div class="form-group">
      <%= label f, :role_id, "Роль", class: "control-label" %>
      <%= select f, :role_id, roles_for_select(@roles), class: "form-control" %>
      <%= error_tag f, :role_id %>
    </div>
  <% end %>

  <div class="form-group">
    <%= submit "Підтвердити", class: "btn btn-primary" %>
  </div>
<% end %>
