<h2>Користувачі</h2>
<table class="table">
  <thead>
    <tr>
      <th>Користувач</th>
      <th>Email</th>
      <th>Підпис пароля</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>
      <td><%= user.email %></td>
      <td><%= user.password_digest %></td>
      <td class="text-right">
        <%= link "Переглянути", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
        <%= link "Редагувати", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
        <%= link "Видалити", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Ви впевнені?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Новий користувач", to: user_path(@conn, :new) %>
