<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <%= if current_user = @conn.assigns[:current_user] do %>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                <% end %>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Археологічні знахідки України</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
              <li class="active"><%= link "Головна", to: page_path(@conn, :index) %></li>
              <li class="active"><%= link "Знахідки", to: find_path(@conn, :index) %></li>
              <%= if current_user = @conn.assigns[:current_user] do %>
                <li><%= link "Мої знахідки", to: user_find_path(@conn, :index, current_user.id) %></li>
                <li><%= link "Нова знахідка", to: user_find_path(@conn, :new, current_user.id) %></li>
                <li class="dropdown">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#">Додатки<b class="caret"></b></a>
                     <ul role="menu" class="dropdown-menu">
                         <li><a<%= link "Автори", to: user_author_path(@conn, :index, current_user.id) %></li>
                         <li><%= link "Стани", to: user_condition_path(@conn, :index, current_user.id) %></li>
                         <li><%= link "Культури", to: user_culture_path(@conn, :index, current_user.id) %></li>
                         <!-- <li class="divider"></li> -->
                         <li><%= link "Типи объектів", to: user_object_type_path(@conn, :index, current_user.id) %></li>
                         <li><%= link "Публікації", to: user_publication_path(@conn, :index, current_user.id) %></li>
                         <li><%= link "Рівні дослідженості", to: user_publication_path(@conn, :index, current_user.id) %></li>
                         <li><%= link "Типи пам'яток", to: user_site_type_path(@conn, :index, current_user.id) %></li>
                     </ul>
                 </li>
              <% end %>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
              <%= if current_user = @conn.assigns[:current_user] do %>
                <li>
                  <%= link current_user.username, to: user_path(@conn, :edit, current_user.id) %>
                </li>
                <li>
                  <%= link "Вийти", to: session_path(@conn, :delete, current_user.id), method: :delete, class: "button alert" %>
                </li>
              <% else %>
                <li>
                  <%= link "Увійти", to: session_path(@conn, :new), class: "button" %>
                </li>
              <% end %>
            </ul>
        </div>
    </div>
</nav>
