<h2>Редагувати пам'ятку</h2>

<%= render "form.html", changeset: @changeset,
                        action: user_find_path(@conn, :update, @user, @find),
                        conditions: @conditions,
                        research_levels: @research_levels,
                        object_types: @object_types,
                        site_types: @site_types,
                        cultures: @cultures,
                        find_conditions_ids: @find_conditions_ids,
                        find_research_levels_ids: @find_research_levels_ids,
                        find_object_types_ids: @find_object_types_ids,
                        find_site_types_ids: @find_site_types_ids,
                        find_cultures_ids: @find_cultures_ids %>

<%= link "Назад", to: user_find_path(@conn, :index, @user) %>
