<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Щось пішло не так! Перевірте список помилок нижче:</p>
    </div>
  <% end %>

  <div id="findmap"></div>

  <div class="form-group">
    <%= label f, :title, "Назва пам'ятки", class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :topo, "Топонім", class: "control-label" %>
    <%= text_input f, :topo, class: "form-control" %>
    <%= error_tag f, :topo %>
  </div>


  <div class="form-group multiselect">
    <div class="selectBox" onclick="showCheckboxes('conditions')">
      <select>
        <option>Стан</option>
      </select>
      <div class="overSelect"></div>
    </div>

    <div id="conditions" class="checkboxes">
      <%= for {name, id} <- @conditions do %>
        <% checked = id in @find_conditions_ids %>
        <div><%= checkbox :checked_conditions, "#{id}", value: name, checked: checked %> <%= name %></div>
      <%= end %>
    </div>
  </div>

  <div class="form-group multiselect">
    <div class="selectBox" onclick="showCheckboxes('levels')">
      <select>
        <option>Рівень дослідженості</option>
      </select>
      <div class="overSelect"></div>
    </div>

    <div id="levels" class="checkboxes">
      <%= for {name, id} <- @research_levels do %>
        <% checked = id in @find_research_levels_ids %>
        <div><%= checkbox :checked_research_levels, "#{id}", value: name, checked: checked %> <%= name %></div>
      <%= end %>
    </div>
  </div>

  <div class="form-group multiselect">
    <div class="selectBox" onclick="showCheckboxes('objects')">
      <select>
        <option>Типи об'єктів</option>
      </select>
      <div class="overSelect"></div>
    </div>

    <div id="objects" class="checkboxes">
      <%= for {name, id} <- @object_types do %>
        id
        <% checked = id in @find_object_types_ids %>
        <div><%= checkbox :checked_object_types, "#{id}", value: name, checked: checked %> <%= name %></div>
      <%= end %>
    </div>
  </div>

  <div class="form-group multiselect">
    <div class="selectBox" onclick="showCheckboxes('site_types')">
      <select>
        <option>Типи пам'ятки</option>
      </select>
      <div class="overSelect"></div>
    </div>

    <div id="site_types" class="checkboxes">
      <%= for {name, id} <- @site_types do %>
        id
        <% checked = id in @find_site_types_ids %>
        <div><%= checkbox :checked_site_types, "#{id}", value: name, checked: checked %> <%= name %></div>
      <%= end %>
    </div>
  </div>

  <!-- <div class="form-group">
    <%= label f, :tag_ids, "Стан" %>
    <br>
    <%= multiple_select f, :tag_ids, @conditions, value: @find_conditions_ids %>
  </div> -->

  <!-- <div class="form-group">
    <%= label f, :checked_conditions, "Стан", class: "control-label" %>
    <br>
    <%= for {name, id} <- @conditions do %>
      <% checked = id in @find_conditions_ids %>
      <div><%= checkbox :checked_conditions, "#{id}", value: name, checked: checked %> <%= name %></div>
    <%= end %>
  </div>

  <div class="form-group">
    <%= label f, :checked_research_levels, "Рівень дослідженості:", class: "control-label" %>
    <br>
    <%= for {name, id} <- @research_levels do %>
      <% checked = id in @find_research_levels_ids %>
      <div><%= checkbox :checked_research_levels, "#{id}", value: name, checked: checked %> <%= name %></div>
    <%= end %>
  </div> -->

  <div class="form-group">
    <%= submit "Підтвердити", class: "btn btn-primary" %>
  </div>
<% end %>

<script type="text/javascript">
  var map;
  function initMap() {
    map = new google.maps.Map(document.getElementById('findmap'), {
      center: {lat: -34.397, lng: 150.644},
      zoom: 8
    });
  }

var expanded = false;

function showCheckboxes(name) {
  var checkboxes = document.getElementById(name);
  if (!expanded) {
    checkboxes.style.display = "block";
    expanded = true;
  } else {
    checkboxes.style.display = "none";
    expanded = false;
  }
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyEdheGfafrbx5bk3xvSZW1uhwG8KKrtI&callback=initMap"
async defer></script>
