<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Щось пішло не так! Перевірте список помилок нижче:</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, "Назва пам'ятки", class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :topo, "Топонім", class: "control-label" %>
    <%= text_input f, :topo, class: "form-control" %>
    <%= error_tag f, :topo %>
  </div>

  <div class="form-group">
    <%= submit "Підтвердити", class: "btn btn-primary" %>
  </div>
<% end %>
