<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Щось пішло не так! Перевірте список помилок нижче:</p>
    </div>
  <% end %>

  <div id="findmap"></div>

  <div class="form-group">
    <%= label f, :title, "Назва пам'ятки", class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :topo, "Топонім", class: "control-label" %>
    <%= text_input f, :topo, class: "form-control" %>
    <%= error_tag f, :topo %>
  </div>

  <div class="form-group">
    <%= label f, :condition_id, "Стан", class: "control-label" %>
    <%= select f, :condition_id, conditions_for_select(@conditions), class: "form-control" %>
    <%= error_tag f, :condition_id %>
  </div>

  <div class="form-group">
    <%= submit "Підтвердити", class: "btn btn-primary" %>
  </div>
<% end %>

<script type="text/javascript">
  var map;
  function initMap() {
    map = new google.maps.Map(document.getElementById('findmap'), {
      center: {lat: -34.397, lng: 150.644},
      zoom: 8
    });
  }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyEdheGfafrbx5bk3xvSZW1uhwG8KKrtI&callback=initMap"
async defer></script>
