<h2>Пам'ятки</h2>

<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#finds_map">Мапа</a></li>
  <li><a data-toggle="tab" href="#finds_list">Список</a></li>
</ul>
<div class="tab-content">
  <div id="finds_map" class="tab-pane fade in active">
    <div id="findsmap"></div>
  </div>
  <div id="finds_list" class="tab-pane fade">
  <table class="table">
    <thead>
      <tr>
        <th>Назва</th>
        <th>id</th>
        <th>Топонім</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for find <- @finds do %>
      <tr>
        <td><%= find.title %></td>
        <td><%= find.id %></td>
        <td><%= find.topo %></td>

        <td class="text-right">
          <%= if current_user = @conn.assigns[:current_user] do %>
            <%= link "Переглянути", to: user_find_path(@conn, :show, @user, find), class: "btn btn-default btn-xs" %>
            <%= link "Редагувати", to: user_find_path(@conn, :edit, @user, find),
              class: "btn btn-default btn-xs" %>
            <%= link "Видалити", to: user_find_path(@conn, :delete, @user, find),
              method: :delete, data: [confirm: "Ви впевнені?"], class: "btn btn-danger btn-xs" %>
          <% else %>
            <%= link "Переглянути", to: user_find_path(@conn, :show, -1, find), class: "btn btn-default btn-xs" %>
          <% end %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
  </div>
</div>

<%= if current_user = @conn.assigns[:current_user] do %>
  <%= link "Нова пам'ятка", to: user_find_path(@conn, :new, @user) %>
<% end %>

<%= render "maps.html", conn: @conn %>
<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
</script>

<script type="text/javascript">
  var map;

  function initMap() {
    map = new google.maps.Map(document.getElementById('findsmap'), {
      center: {lat: 49.0275, lng: 31.482778},
      zoom: 6
    });

    var markers = [];
    <%= for find <- @finds do %>
      // bounds = getBoundByCoords(
      //   "<%= find.coord1N %>", "<%= find.coord1E %>",
      //   "<%= find.coord2N %>", "<%= find.coord2E %>",
      //   "<%= find.coord3N %>", "<%= find.coord3E %>",
      //   "<%= find.coord4N %>", "<%= find.coord3E %>");
      //
      // map.setCenter(bounds.getCenter());
      //
      // var marker = new google.maps.Marker({
      //   position: bounds.getCenter(),
      //   map: map,
      //   title: '<%= find.title %>'
      // });

      lat = <%= find.lat %>
      lng = <%= find.lng %>
      map.setCenter({lat: lat, lng: lng}, 7);
      var marker = new google.maps.Marker({
        position: {lat: lat, lng: lng},
        map: map,
        title: '<%= find.title %>'
      });

      var contentString = '<%= find.title %>' + '<br/>' +
      '<%= if current_user = @conn.assigns[:current_user] do %>' +
      '  <%= link "Редагувати", to: user_find_path(@conn, :edit, @user, find) %>'
      '<% end %>'

      var infowindow = new google.maps.InfoWindow({
        content: contentString
      });

      marker.addListener('click', function() {
        infowindow.open(map, marker);
      });

      markers.push(marker);
    <% end %>
    var markerCluster = new MarkerClusterer(map, markers,
      {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
  }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyEdheGfafrbx5bk3xvSZW1uhwG8KKrtI&callback=initMap"
async defer></script>
