<h2>Пам'ятка</h2>

<div id="findmap"></div>

<ul>

  <li>
    <strong>Назва:</strong>
    <%= @find.title %>
  </li>

  <li>
    <strong>Топонім:</strong>
    <%= @find.topo %>
  </li>

  <li>
    <strong>Стани:</strong>
    <%= for condition <- @find.conditions do %>
    <%= condition.name <> "," %>
    <% end %>
  </li>

  <li>
    <strong>Рівні дослідженості:</strong>
    <%= for research_level <- @find.research_levels do %>
    <%= research_level.name <> "," %>
    <% end %>
  </li>

  <li>
    <strong>Типи об'єктів:</strong>
    <%= for object_type <- @find.object_types do %>
    <%= object_type.name <> "," %>
    <% end %>
  </li>

  <li>
    <strong>Типи пам'ятки:</strong>
    <%= for site_type <- @find.site_types do %>
    <%= site_type.name <> "," %>
    <% end %>
  </li>

  <li>
    <strong>Археологічні культури:</strong>
    <%= for culture <- @find.cultures do %>
    <%= culture.name <> "," %>
    <% end %>
  </li>

  <li>
    <strong>Автори:</strong>
    <%= for author <- @find.authors do %>
    <%= author.name <> "," %>
    <% end %>
  </li>

  <li>
    <strong>Публікації:</strong>
    <%= for publication <- @find.publications do %>
    <%= publication.name <> "," %>
    <% end %>
  </li>

</ul>

<%= if current_user = @conn.assigns[:current_user] do %>
  <%= link "Редагувати", to: user_find_path(@conn, :edit, @user, @find) %>
<% end %>
<%= link "Назад", to: find_path(@conn, :index) %>


<script type="text/javascript">
  var map;
  function initMap() {
    map = new google.maps.Map(document.getElementById('findmap'), {
      center: {lat: -34.397, lng: 150.644},
      zoom: 8
    });
  }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyEdheGfafrbx5bk3xvSZW1uhwG8KKrtI&callback=initMap"
async defer></script>
