<h2>Пам'ятка</h2>

<div id="findmap"></div>

<ul>

  <li>
    <strong>Назва:</strong>
    <%= @find.title %>
  </li>

  <li>
    <strong>Топонім:</strong>
    <%= @find.topo %>
  </li>

</ul>

<%= if current_user = @conn.assigns[:current_user] do %>
  <%= link "Редагувати", to: user_find_path(@conn, :edit, @user, @find) %>
<% end %>
<%= link "Назад", to: find_path(@conn, :index) %>


<script type="text/javascript">
  var map;
  function initMap() {
    map = new google.maps.Map(document.getElementById('findmap'), {
      center: {lat: -34.397, lng: 150.644},
      zoom: 8
    });
  }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyEdheGfafrbx5bk3xvSZW1uhwG8KKrtI&callback=initMap"
async defer></script>
