<h2>Пам'ятка</h2>

<div id="findmap"></div>

<ul>

  <li>
    <strong>Площа пам'ятки:</strong>
    <%= @find.area %>
  </li>

  <li>
    <strong>1N:</strong>
    <%= @find.coord1N %>
  </li>

  <li>
    <strong>2N:</strong>
    <%= @find.coord2N %>
  </li>


  <li>
    <strong>3N:</strong>
    <%= @find.coord3N %>
  </li>


  <li>
    <strong>4N:</strong>
    <%= @find.coord4N %>
  </li>


  <li>
    <strong>1E:</strong>
    <%= @find.coord1E %>
  </li>

  <li>
    <strong>2E:</strong>
    <%= @find.coord2E %>
  </li>


  <li>
    <strong>3E:</strong>
    <%= @find.coord3E %>
  </li>


  <li>
    <strong>4E:</strong>
    <%= @find.coord4E %>
  </li>

  <li>
    <strong>Назва:</strong>
    <%= @find.title %>
  </li>

  <li>
    <strong>id:</strong>
    <%= @find.idn %>
  </li>

  <li>
    <strong>Топонім:</strong>
    <%= @find.topo %>
  </li>

  <li>
    <strong>Стани:</strong>
    <%= for condition <- @find.conditions do %>
    <%= condition.name <> "," %>
    <% end %>
  </li>

  <li>
    <strong>Рівні дослідженості:</strong>
    <%= for research_level <- @find.research_levels do %>
    <%= research_level.name <> "," %>
    <% end %>
  </li>

  <li>
    <strong>Типи об'єктів:</strong>
    <%= for object_type <- @find.object_types do %>
    <%= object_type.name <> "," %>
    <% end %>
  </li>

  <li>
    <strong>Типи пам'ятки:</strong>
    <%= for site_type <- @find.site_types do %>
    <%= site_type.name <> "," %>
    <% end %>
  </li>

  <li>
    <strong>Археологічні культури:</strong>
    <%= for culture <- @find.cultures do %>
    <%= culture.name <> "," %>
    <% end %>
  </li>

  <li>
    <strong>Резюме:</strong>
    <%= @find.description %>
  </li>

  <li>
    <strong>Автори:</strong>
    <%= for author <- @find.authors do %>
    <%= author.name <> "," %>
    <% end %>
  </li>

  <li>
    <strong>Публікації:</strong>
    <%= for publication <- @find.publications do %>
    <%= publication.name <> "," %>
    <% end %>
  </li>

  <li>
    <strong>Реєстр:</strong>
    <%= @find.register %>
  </li>

  <li>
    <strong>Паспорт:</strong>
    <%= @find.passport %>
  </li>

</ul>

<%= if current_user = @conn.assigns[:current_user] do %>
  <%= link "Редагувати", to: user_find_path(@conn, :edit, @user, @find) %>
<% end %>
<%= link "Назад", to: find_path(@conn, :index) %>

<%= render "maps.html", conn: @conn %>

<script type="text/javascript">
  var map;
  function initMap() {
    map = new google.maps.Map(document.getElementById('findmap'), {
      center: {lat: 49.0275, lng: 31.482778},
      zoom: 8
    });

    var contentString = '<%= @find.title %>' + '<br/>' +
    '<%= if current_user = @conn.assigns[:current_user] do %>' +
    '  <%= link "Редагувати", to: user_find_path(@conn, :edit, @user, @find) %>'
    '<% end %>'

    var infowindow = new google.maps.InfoWindow({
      content: contentString
    });

    bounds = getBoundByCoords(
      "<%= @find.coord1N %>", "<%= @find.coord1E %>",
      "<%= @find.coord2N %>", "<%= @find.coord2E %>",
      "<%= @find.coord3N %>", "<%= @find.coord3E %>",
      "<%= @find.coord4N %>", "<%= @find.coord3E %>");

    map.setCenter(bounds.getCenter());

    var marker = new google.maps.Marker({
      position: bounds.getCenter(),
      map: map,
      title: '<%= @find.title %>'
    });

    marker.addListener('click', function() {
      infowindow.open(map, marker);
    });
  }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyEdheGfafrbx5bk3xvSZW1uhwG8KKrtI&callback=initMap"
async defer></script>
