<h2>Listing authors</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for author <- @authors do %>
    <tr>
      <td><%= author.name %></td>

      <td class="text-right">
        <%= link "Show", to: user_author_path(@conn, :show, @user, author), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user_author_path(@conn, :edit, @user, author), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_author_path(@conn, :delete, @user, author), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New author", to: user_author_path(@conn, :new, @user) %>
