<h2>Рівені дослідженості</h2>

<table class="table">
  <thead>
    <tr>
      <th>Рівень дослідженості</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for research_level <- @research_levels do %>
    <tr>
      <td><%= research_level.name %></td>

      <td class="text-right">
        <%= link "Переглянути", to: user_research_level_path(@conn, :show, @user,
          research_level), class: "btn btn-default btn-xs" %>
        <%= link "Редагувати", to: user_research_level_path(@conn, :edit, @user,
          research_level), class: "btn btn-default btn-xs" %>
        <%= link "Видалити", to: user_research_level_path(@conn, :delete, @user,
          research_level), method: :delete, data: [confirm: "Ви впевнені?"],
          class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Новий рівень дослідженості", to: user_research_level_path(@conn, :new, @user) %>
