<h2>Listing research levels</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for research_level <- @research_levels do %>
    <tr>
      <td><%= research_level.name %></td>

      <td class="text-right">
        <%= link "Show", to: user_research_level_path(@conn, :show, @user,
          research_level), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user_research_level_path(@conn, :edit, @user,
          research_level), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_research_level_path(@conn, :delete, @user,
          research_level), method: :delete, data: [confirm: "Are you sure?"],
          class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New research level", to: user_research_level_path(@conn, :new, @user) %>
