<h2>Публікації</h2>

<table class="table">
  <thead>
    <tr>
      <th>Публікація</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for publication <- @publications do %>
    <tr>
      <td><%= publication.name %></td>

      <td class="text-right">
        <%= link "Переглянути", to: user_publication_path(@conn, :show, @user, publication), class: "btn btn-default btn-xs" %>
        <%= link "Редагувати", to: user_publication_path(@conn, :edit, @user, publication), class: "btn btn-default btn-xs" %>
        <%= link "Видалити", to: user_publication_path(@conn, :delete, @user, publication), method: :delete, data: [confirm: "Ви впевнені?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Нова публікація", to: user_publication_path(@conn, :new, @user) %>
