<h2>Стани пам'яток</h2>

<table class="table">
  <thead>
    <tr>
      <th>Стан</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for condition <- @conditions do %>
    <tr>
      <td><%= condition.name %></td>

      <td class="text-right">
        <%= link "Переглянути", to: user_condition_path(@conn, :show, @user, condition), class: "btn btn-default btn-xs" %>
        <%= link "Редагувати", to: user_condition_path(@conn, :edit, @user, condition), class: "btn btn-default btn-xs" %>
        <%= link "Видалити", to: user_condition_path(@conn, :delete, @user, condition), method: :delete, data: [confirm: "Ви впевнені?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Новий стан пам'яток", to: user_condition_path(@conn, :new, @user) %>
